{
 "layout": {
  "title": "timeline",
  "rows": [
   {
    "id": "a7793362-d4d4-7ea7-899e-1a2ed3cd22f9",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "NumeralJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/BiGMET/static/custom/js/numeral.min.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3677c982-7771-d100-524d-c4736b85d72b",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "MomentJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/BiGMET/static/custom/js/moment.min.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5558d888-db53-5bd2-45b9-d3b3ef437869",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "TimelineJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/BiGMET/static/custom/js/storyjs-embed.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "74298bb4-fb97-5c2a-d810-67c25ac0bfae",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21c3111f-1f29-324f-019f-c446c8f96c12",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "b56e8455-e9cb-07d0-e700-892db5755a94",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "21c3111f-1f29-324f-019f-c446c8f96c12",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "38c81890-4e65-be1e-7139-ea9b014cd336",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "21c3111f-1f29-324f-019f-c446c8f96c12",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c8fbd7fa-63c3-1e1b-010c-c1f1539be0ce",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "38c81890-4e65-be1e-7139-ea9b014cd336",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "acf030e8-1020-09c3-cc62-a1da0296c1f7",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c8fbd7fa-63c3-1e1b-010c-c1f1539be0ce",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a65a3f19-05db-0693-4455-790ab5d7a936",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "acf030e8-1020-09c3-cc62-a1da0296c1f7",
    "properties": [
     {
      "name": "name",
      "value": "pluginDesc",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "df340ea7-1c83-26b9-030c-865850311f06",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c8fbd7fa-63c3-1e1b-010c-c1f1539be0ce",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "bac70862-8f36-3fcc-e83a-25c3a4a3a14a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "df340ea7-1c83-26b9-030c-865850311f06",
    "properties": [
     {
      "name": "name",
      "value": "timeline",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21f075d6-098c-92e7-bd30-2825adc585d6",
    "type": "BootstrapPanelFooter",
    "typeDesc": "Panel Footer",
    "parent": "21c3111f-1f29-324f-019f-c446c8f96c12",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "22c8b4ed-527f-ad91-11f1-d3b6b6f6c83d",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "dataObject",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{ \"timeline\": {\n                    \"headline\":\"The Main Timeline Headline Goes here\",\n                    \"type\":\"default\",\n                    \"text\":\"<p>Intro body text goes here, some HTML is ok</p>\",\n                    \"asset\": {\n                        //\"media\":\"http://yourdomain_or_socialmedialink_goes_here.jpg\",\n                        \"credit\":\"Credit Name Goes Here\",\n                        \"caption\":\"Caption text goes here\"\n                    },\n                    \"date\": [\n                        {\n                            \"startDate\":\"2011,12,10,10,00\",\n                            \"endDate\":\"2011,12,10,11,00\",\n                            \"headline\":\"Headline Goes Here\",\n                            \"text\":\"<p>Body text goes here, some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here\",\n                                \"caption\":\"Caption text goes here\"\n                            }\n                        },\n                        {\n                            \"startDate\":\"2011,12,10,14,30\",\n                            \"endDate\":\"2011,12,10,15,15\",\n                            \"headline\":\"Headline Goes Here 2\",\n                            \"text\":\"<p>Body text goes here 2 , some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here 2\",\n                                \"caption\":\"Caption text goes here 2\"\n                            }\n                        },\n                        {\n                            \"startDate\":\"2011,12,10,14,30\",\n                            \"endDate\":\"2011,12,10,15,10\",\n                            \"headline\":\"Headline Goes Here 3\",\n                            \"text\":\"<p>Body text goes here 3 , some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here 2\",\n                                \"caption\":\"Caption text goes here 2\"\n                            }\n                        }\n                    ]/*\n                    ,\n                    \"era\": [\n                        {\n                            \"startDate\":\"2011,12,10\",\n                            \"endDate\":\"2011,12,20\",\n                            \"headline\":\"Headline Goes Here\",\n                            //\"tag\":\"This is Optional\"\n                        }\n\n                    ]\n                    */\n                }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e6032684-7426-9723-19a5-a4a94a2f52b8",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "jobsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "jobsQueryResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "jobsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "7f6dc4b6-267d-7736-3031-face377df74b",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "hadoopMetricsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "hadoopMetricsResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "hadoopMetricsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ed7b3426-8e9d-a307-de6a-d99e84e1fcee",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "pdiMetricsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "pdiMetricsResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "pdiMetricsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "823c0901-d4b1-b093-e800-193b2d0b2534",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "pluginDesc",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    \n    var jobsQueryObj = {}; \n    _.each(jobsQueryResults, function(row, ridx){\n        jobsQueryObj[row[0]] = {\n            \"ID\": row[0], \n            \"Name\": row[1], \n            \"Username\": row[2], \n            \"Status\": row[3], \n            \"Start Date/Time\": row[4], \n            \"End Date/Time\": row[5], \n            \"Duration (seconds)\": row[6] \n        };\n    });\n\n    var data = [];\n    _.each(jobsQueryResults, function(row, ridx) {\n        var tmpData = {\n            \"startDate\": moment(row[4]).format('YYYY,MM,DD,hh,mm,ss'),\n            \"endDate\": moment(row[5]).format('YYYY,MM,DD,hh,mm,ss'),\n            //\"tag\": \"job\",\n            \"headline\": row[0],\n            \"text\": \"<p>Job \"+row[1]+\" started by user \"+row[2]+\", \"+row[3].toLowerCase()+\" and took \"+row[6]+\" seconds to execute</p><a href='#\"+row[0]+\"'>Click here to get details</a>.\",\n            \"asset\": {\n                //\"media\": \"\",\n                //\"thumbnail\": \"\",\n                \"credit\": \"<p>\"+row[2]+\"</p><p>\"+row[4]+\"</p>\",\n                \"caption\": \"<p>\"+row[2]+\"</p><p>\"+row[4]+\"</p>\"\n            }\n            /*\n            \"era\": [\n                {\n                    \"startDate\":\"2011,12,10\",\n                    \"endDate\":\"2011,12,20\",\n                    \"headline\":\"Headline Goes Here\",\n                    //\"tag\":\"This is Optional\"\n                }\n            ]\n            */\n        };\n        data.push(tmpData);\n    });\n\n    dataObject = { \n        \"timeline\": {\n            \"headline\":\"BiGMET\",\n            \"type\":\"default\",\n            \"text\":\"<p>Jobs available to evaluate performance. Select the job from which you want to get details on</p>\",\n            \"asset\": {\n                //\"media\":\"http://yourdomain_or_socialmedialink_goes_here.jpg\",\n                \"credit\":\"Miguel Gaspar and Hemal Govind\",\n                \"caption\":\"Evaluate Performance\"\n            },\n            \"date\": data\n        }\n    }\n    \n    createStoryJS({\n                type:               'timeline',              \n                source:             dataObject,\n                width:              '100%',\n                height:             '400',\n                embed_id:           'timeline',             //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED\n                start_at_end:       false,                          //OPTIONAL START AT LATEST DATE\n                //start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE\n                start_zoom_adjust:  '-1',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL\n                hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES\n                font:               'Bevan-PotanoSans',             //OPTIONAL FONT\n                debug:              false,                           //OPTIONAL DEBUG TO CONSOLE\n                lang:               'en',                           //OPTIONAL LANGUAGE\n                maptype:            'toner',                   //OPTIONAL MAP STYLE\n                css:                '/pentaho/api/repos/BiGMET/static/custom/css/timeline.css',     //OPTIONAL PATH TO CSS\n                js:                 '/pentaho/api/repos/BiGMET/static/custom/js/timeline-min.js'    //OPTIONAL PATH TO JS\n    });\n    return \"\";\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:pluginDesc}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d537371a-524d-998a-8a3c-2f8bb73672b7",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "jobsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "BiGMET",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/BiGMET",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n SET JOBS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'job') \n SET METRICS AS HIERARCHIZE({{[Hadoop Metrics].[Hadop Metric Group].Members}, {[Hadoop Metrics].[Hadop Metric Name].Members}})\n SET MEASURES AS {[Measures].[Job Name], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time]}\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\nNON EMPTY MEASURES ON COLUMNS,\nNON EMPTY JOBS ON ROWS\nFROM [BiGMET - Hadoop Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "7b48d20c-0ceb-4c9c-4eb6-625215042dee",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "hadoopMetricsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "BiGMET",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/BiGMET",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')\n SET METRICS AS HIERARCHIZE({{[Hadoop Metrics].[Hadop Metric Group].Members}, {[Hadoop Metrics].[Hadop Metric Name].Members}})\n SET MEASURES AS {[Measures].[Average], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID]}\n MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\nNON EMPTY MEASURES ON COLUMNS,\nNON EMPTY TASKS * METRICS ON ROWS\nFROM [BiGMET - Hadoop Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "ab5b6598-d65f-af52-67d7-2a59d7adbf5b",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "pdiMetricsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "BiGMET",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/BiGMET",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')\n SET STEPS AS {[PDI Steps.Steps].[Step Type].Members}\n SET METRICS AS HIERARCHIZE({[PDI Metrics].[Metric Name].Members})\n SET MEASURES AS {[Measures].[Average], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID]}\n MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\nNON EMPTY MEASURES ON COLUMNS,\nNON EMPTY TASKS * STEPS *  METRICS ON ROWS\nFROM [BiGMET - PDI Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/system/BiGMET/dashboards/timeline.cdfde"
}