<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dummy" type="sql.jndi">
         <Jndi></Jndi>
      </Connection>
      <Connection id="jobsQuery" type="mondrian.jndi">
         <Catalog>mondrian:/BiGMET</Catalog>
         <Jndi>BiGMET</Jndi>
      </Connection>
      <Connection id="hadoopMetricsQuery" type="mondrian.jndi">
         <Catalog>mondrian:/BiGMET</Catalog>
         <Jndi>BiGMET</Jndi>
      </Connection>
      <Connection id="pdiMetricsQuery" type="mondrian.jndi">
         <Catalog>mondrian:/BiGMET</Catalog>
         <Jndi>BiGMET</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="dummy" id="dummy"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query></Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="jobsQuery"
               id="jobsQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters/>
      <Query>WITH
 SET JOBS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'job') 
 SET METRICS AS HIERARCHIZE({{[Hadoop Metrics].[Hadop Metric Group].Members}, {[Hadoop Metrics].[Hadop Metric Name].Members}})
 SET MEASURES AS {[Measures].[Job Name], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time]}
 MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')
 MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')
 MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')
 MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')
 MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')
 MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')
SELECT
NON EMPTY MEASURES ON COLUMNS,
NON EMPTY JOBS ON ROWS
FROM [BiGMET - Hadoop Metrics]</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="hadoopMetricsQuery"
               id="hadoopMetricsQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters/>
      <Query>WITH
 SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')
 SET METRICS AS HIERARCHIZE({{[Hadoop Metrics].[Hadop Metric Group].Members}, {[Hadoop Metrics].[Hadop Metric Name].Members}})
 SET MEASURES AS {[Measures].[Average], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID]}
 MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')
 MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')
 MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')
 MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')
 MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')
 MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')
 MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')
 MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')
SELECT
NON EMPTY MEASURES ON COLUMNS,
NON EMPTY TASKS * METRICS ON ROWS
FROM [BiGMET - Hadoop Metrics]</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="pdiMetricsQuery"
               id="pdiMetricsQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters/>
      <Query>WITH
 SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')
 SET STEPS AS {[PDI Steps.Steps].[Step Type].Members}
 SET METRICS AS HIERARCHIZE({[PDI Metrics].[Metric Name].Members})
 SET MEASURES AS {[Measures].[Average], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID]}
 MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')
 MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')
 MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')
 MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')
 MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')
 MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')
 MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')
 MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')
SELECT
NON EMPTY MEASURES ON COLUMNS,
NON EMPTY TASKS * STEPS *  METRICS ON ROWS
FROM [BiGMET - PDI Metrics]</Query>
   </DataAccess>
</CDADescriptor>