{
 "layout": {
  "title": "timeline",
  "rows": [
   {
    "id": "a7793362-d4d4-7ea7-899e-1a2ed3cd22f9",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "NumeralJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/Inquiro/static/custom/js/numeral.min.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3677c982-7771-d100-524d-c4736b85d72b",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "MomentJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/Inquiro/static/custom/js/moment.min.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5558d888-db53-5bd2-45b9-d3b3ef437869",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "TimelineJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/Inquiro/static/custom/js/storyjs-embed.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "eb8c21bf-040c-e5f5-15f5-84f3cb320103",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "InquiroJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/Inquiro/static/custom/js/Inquiro.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e42774de-19bb-bd71-25fd-c4af19e6d0fd",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "InquiroCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/Inquiro/static/custom/css/Inquiro.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "74298bb4-fb97-5c2a-d810-67c25ac0bfae",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d37891d6-d70c-f835-fb0a-29fea13d0ed2",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "74298bb4-fb97-5c2a-d810-67c25ac0bfae",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e2635f61-49e0-3878-c211-4f2f3feb7b1f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d37891d6-d70c-f835-fb0a-29fea13d0ed2",
    "properties": [
     {
      "name": "name",
      "value": "plugin",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39598ee3-2900-b0d7-ade5-981314af89b6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d37891d6-d70c-f835-fb0a-29fea13d0ed2",
    "properties": [
     {
      "name": "name",
      "value": "timelineWrapper",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "timelineWrapper",
      "type": "String"
     }
    ]
   },
   {
    "id": "3c372c9c-3be6-8896-6b89-e3fef339372a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "39598ee3-2900-b0d7-ade5-981314af89b6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9952ec77-c4d6-3104-e566-4350f146e84a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "3c372c9c-3be6-8896-6b89-e3fef339372a",
    "properties": [
     {
      "name": "name",
      "value": "timelineContent",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "timelineContent",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3adc6aaa-a0d3-92b0-9187-be0dc680eb7d",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "jobsQueryObj",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "22c8b4ed-527f-ad91-11f1-d3b6b6f6c83d",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "dataObject",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{ \"timeline\": {\n                    \"headline\":\"The Main Timeline Headline Goes here\",\n                    \"type\":\"default\",\n                    \"text\":\"<p>Intro body text goes here, some HTML is ok</p>\",\n                    \"asset\": {\n                        //\"media\":\"http://yourdomain_or_socialmedialink_goes_here.jpg\",\n                        \"credit\":\"Credit Name Goes Here\",\n                        \"caption\":\"Caption text goes here\"\n                    },\n                    \"date\": [\n                        {\n                            \"startDate\":\"2011,12,10,10,00\",\n                            \"endDate\":\"2011,12,10,11,00\",\n                            \"headline\":\"Headline Goes Here\",\n                            \"text\":\"<p>Body text goes here, some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here\",\n                                \"caption\":\"Caption text goes here\"\n                            }\n                        },\n                        {\n                            \"startDate\":\"2011,12,10,14,30\",\n                            \"endDate\":\"2011,12,10,15,15\",\n                            \"headline\":\"Headline Goes Here 2\",\n                            \"text\":\"<p>Body text goes here 2 , some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here 2\",\n                                \"caption\":\"Caption text goes here 2\"\n                            }\n                        },\n                        {\n                            \"startDate\":\"2011,12,10,14,30\",\n                            \"endDate\":\"2011,12,10,15,10\",\n                            \"headline\":\"Headline Goes Here 3\",\n                            \"text\":\"<p>Body text goes here 3 , some HTML is OK</p>\",\n                            //\"tag\":\"This is Optional\",\n                            \"asset\": {\n                                //\"media\":\"http://twitter.com/ArjunaSoriano/status/164181156147900416\",\n                                //\"thumbnail\":\"optional-32x32px.jpg\",\n                                \"credit\":\"Credit Name Goes Here 2\",\n                                \"caption\":\"Caption text goes here 2\"\n                            }\n                        }\n                    ]/*\n                    ,\n                    \"era\": [\n                        {\n                            \"startDate\":\"2011,12,10\",\n                            \"endDate\":\"2011,12,20\",\n                            \"headline\":\"Headline Goes Here\",\n                            //\"tag\":\"This is Optional\"\n                        }\n\n                    ]\n                    */\n                }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e6032684-7426-9723-19a5-a4a94a2f52b8",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "jobsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "jobsQueryResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "jobsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "7f6dc4b6-267d-7736-3031-face377df74b",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "hadoopMetricsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "hadoopMetricsResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "hadoopMetricsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ed7b3426-8e9d-a307-de6a-d99e84e1fcee",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "pdiMetricsQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "pdiMetricsResults",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "pdiMetricsQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "823c0901-d4b1-b093-e800-193b2d0b2534",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "timeline",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n\n    _.each(jobsQueryResults, function(row, ridx){\n        jobsQueryObj[row[0]] = {\n            \"ID\": row[0], \n            \"Name\": row[1], \n            \"Username\": row[2], \n            \"Status\": row[3], \n            \"Start Date/Time\": row[4], \n            \"End Date/Time\": row[5], \n            \"Duration (seconds)\": row[6],\n            \"task\": {\n                \"mapper\": {},\n                \"combiner\": {},\n                \"reducer\": {}\n            }\n        };\n    });\n\n    _.each(pdiMetricsResults, function(row, idx){\n        jobsQueryObj[row[11]][row[12]][row[13]][row[0]] = jobsQueryObj[row[11]][row[12]][row[13]][row[0]] || {\n            'hostname': row[4],\n            'username': row[5],\n            'startTime': row[7],\n            'endTime': row[8],\n            'duration': row[9],\n            'status': row[6].toLowerCase(),\n            'hadoop': [],\n            'pdi': []\n        };\n        jobsQueryObj[row[11]][row[12]][row[13]][row[0]]['pdi'].push({\n            'metricName': row[1],\n            'metricValue': row[3],\n            'metricUnit': row[2].toLowerCase()\n        });\n    });\n    \n    _.each(hadoopMetricsResults, function(row, idx){\n        jobsQueryObj[row[10]][row[11]][row[12]][row[0]]['hadoop'].push({\n            'metricName': row[13],\n            'metricValue': row[2],\n            'metricUnit': row[14].toLowerCase()\n        });\n    });\n    \n    var data = [];\n    _.each(jobsQueryObj, function(elem, key) {\n        \n        var text =   \"<div class='job' title='\"+elem['ID']+\"'>\" +\n                            \"<p>Job \"+elem['ID']+\" started by user \"+elem['Username']+\", \"+elem['Status'].toLowerCase()+\" and took \"+elem['Duration']+\" seconds to execute</p>\"+\n                            \"<p>Executed: \"+_.keys(elem.task.mapper).length+\" Mapper(s) and \"+_.keys(elem.task.reducer).length+\" Reducer(s)</p>\"+\n                            \"<p><a href='#\"+key+\"'>Click here to get details.</a></p>\"+\n                        \"</div>\";\n                        \n        var mapperPH = \"\";                \n        _.each(elem.task.mapper, function(mapper, mkey) {\n            \n        });\n        \n        var reducerPH = \"\";                \n        _.each(elem.task.reducer, function(reducer, rkey) {\n            \n        });\n        \n        var details =   \"<div class='jobDetails'>\" +\n                            \"<div></div>\" +\n                        \"</div>\";\n                        \n        var tmpData = {\n            \"startDate\": moment(elem['Start Date/Time']).format('YYYY,MM,DD,hh,mm,ss'),\n            \"endDate\": moment(elem['End Date/Time']).format('YYYY,MM,DD,hh,mm,ss'),\n            //\"tag\": \"job\",\n            \"headline\": key,\n            \"text\": text,\n            \"asset\": {\n                //\"media\": \"\",\n                //\"thumbnail\": \"\",\n                \"credit\": \"<p>\"+elem['ID']+\"</p>\",\n                \"caption\": \"<p>\"+elem['ID']+\"</p>\"\n            }\n            /*\n            \"era\": [\n                {\n                    \"startDate\":\"2011,12,10\",\n                    \"endDate\":\"2011,12,20\",\n                    \"headline\":\"Headline Goes Here\",\n                    //\"tag\":\"This is Optional\"\n                }\n            ]\n            */\n        };\n        data.push(tmpData);\n    });\n\n    dataObject = { \n        \"timeline\": {\n            \"headline\":\"Inquiro\",\n            \"type\":\"default\",\n            \"text\":\"<p> Pentaho Data Integration and Hadoop performance analytics. Select the job from which you want to get details. </p>\",\n            \"asset\": {\n                //\"media\":\"http://yourdomain_or_socialmedialink_goes_here.jpg\",\n                \"credit\":\"Miguel Gaspar and Hemal Govind\",\n                \"caption\":\"Evaluate Performance\"\n            },\n            \"date\": data\n        }\n    }\n    \n    createStoryJS({\n                type:               'timeline',              \n                source:             dataObject,\n                width:              '100%',\n                height:             '550',\n                embed_id:           'timelineContent',             //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED\n                start_at_end:       true,                          //OPTIONAL START AT LATEST DATE\n                //start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE\n                start_zoom_adjust:  '-1',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL\n                hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES\n                font:               'Bevan-PotanoSans',             //OPTIONAL FONT\n                debug:              false,                           //OPTIONAL DEBUG TO CONSOLE\n                lang:               'en',                           //OPTIONAL LANGUAGE\n                maptype:            'toner',                   //OPTIONAL MAP STYLE\n                css:                '/pentaho/api/repos/Inquiro/static/custom/css/timeline.css',     //OPTIONAL PATH TO CSS\n                js:                 '/pentaho/api/repos/Inquiro/static/custom/js/timeline-min.js'    //OPTIONAL PATH TO JS\n    });\n    \n    return \"\";\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:pluginDesc}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "83ba9821-f03b-8dc5-9da0-4127acba1aa4",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.postInit",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.listenTo( Dashboards, 'cdf:postInit', function(){\n    setTimeout(function() {\n        $('.slider-container .content h3').qtip({\n        content: 'Test',\n        position: {\n            my: 'top left',\n            at: 'bottom left'\n        },\n        hide: {\n            fixed: true, \n            delay: 200\n        },\n        style: {\n            classes: 'qtip-bootstrap',\n            tip: {\n                corner: true,\n                width: 20,\n                height: 6,\n                border: 1\n            }\n        }\n    });}, 2000);\n});",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d537371a-524d-998a-8a3c-2f8bb73672b7",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "jobsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "Inquiro",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/Inquiro",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n SET JOBS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'job') \n SET METRICS AS HIERARCHIZE({{[Hadoop Metrics].[Hadoop Metric Group].Members}, {[Hadoop Metrics].[Hadoop Metric Name].Members}})\n SET MEASURES AS {[Measures].[Job Name], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time]}\n MEMBER [Measures].[Subtype] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Subtype]).NAME\n MEMBER [Measures].[Type] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Type]).NAME\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\nNON EMPTY MEASURES ON COLUMNS,\nNON EMPTY JOBS ON ROWS\nFROM [Inquiro - Hadoop Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "7b48d20c-0ceb-4c9c-4eb6-625215042dee",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "hadoopMetricsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "Inquiro",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/Inquiro",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n MEMBER [Measures].[Measure] AS [Measures].[Average]+0\n SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')  \n SET METRICS AS FILTER({[Hadoop Metrics].[Hadoop Metric Group].Members, [Hadoop Metrics].[Hadoop Metric Name].Members}, [Hadoop Metrics].CURRENTMEMBER.LEVEL.NAME <> 'Hadoop Metric Group')\n SET MEASURES AS {[Measures].[Measure], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID], [Measures].[Type], [Measures].[Subtype], [Measures].[Metric Name], [Measures].[Metric Unit]}\n MEMBER [Measures].[Subtype] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Subtype]).NAME\n MEMBER [Measures].[Type] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Type]).NAME\n MEMBER [Measures].[Metric Name] AS [Hadoop Metrics].CURRENTMEMBER.PARENT.NAME\n MEMBER [Measures].[Metric Unit] AS [Hadoop Metrics].CURRENTMEMBER.NAME\n MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\n NON EMPTY MEASURES ON COLUMNS,\n NON EMPTY TASKS * METRICS ON ROWS\nFROM [Inquiro - Hadoop Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "a9f14914-6bf6-3696-66f0-a028e3db3fa2",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "pdiMetricsQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "Inquiro",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/Inquiro",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n MEMBER [Measures].[Measure] AS [Measures].[Average]+0\n SET TASKS AS FILTER([Jobs and Tasks].[ID].Members, [Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Type') = 'task')  SET STEPS AS {[PDI Steps.Steps].[Step Type].Members}\n SET METRICS AS HIERARCHIZE({[PDI Metrics].[Metric Name].Members})\n SET MEASURES AS {[Measures].[Measure], [Measures].[Hostname], [Measures].[Username], [Measures].[Status], [Measures].[Start Time], [Measures].[Finish Time], [Measures].[Spent Time], [Measures].[Job Name], [Measures].[Parent Job ID], [Measures].[Type], [Measures].[Subtype]}\n MEMBER [Measures].[Subtype] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Subtype]).NAME\n MEMBER [Measures].[Type] AS ANCESTOR([Jobs and Tasks].CURRENTMEMBER, [Jobs and Tasks].[Type]).NAME\n MEMBER [Measures].[Parent Job ID] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Parent Job ID'),'')\n MEMBER [Measures].[Job Name] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Job Name'),'')\n MEMBER [Measures].[Hostname] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Hostname'),'')\n MEMBER [Measures].[Username] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Username'),'')\n MEMBER [Measures].[Status] AS IIF([Jobs and Tasks].LEVEL.NAME='ID',[Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Status'),'')\n MEMBER [Measures].[Start Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Start Time')) AS STRING), '')\n MEMBER [Measures].[Finish Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Finish Time')) AS STRING), '')\n MEMBER [Measures].[Spent Time] AS IIF([Jobs and Tasks].LEVEL.NAME='ID', CAST(([Jobs and Tasks].[ID].CURRENTMEMBER.PROPERTIES('Spent Time')) AS STRING), '')\nSELECT\n NON EMPTY MEASURES ON COLUMNS,\n NON EMPTY TASKS * STEPS *  METRICS ON ROWS\nFROM [Inquiro - PDI Metrics]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/system/Inquiro/dashboards/timeline.cdfde"
}